html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  padding-bottom: 3.5rem;
}

main {
  min-height: 89vmin;
  overflow-y: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
}

.icons i {
  margin-left: 15px;
  margin-right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

#update-blog,
#delete-blog {
  cursor: pointer;
}
/*  */
.no-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  color: #1b89bc;
  text-decoration: none;
  font-size: 100%;
}

.no-button:hover {
  color: #065b83;
  text-decoration: underline;
}

.dollar-amount {
  color: #056605;
  font-weight: bold;
  margin-left: -5px;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modal-body {
  padding: 2px 16px;
}

.outline-deco {
  color: var(--bs-white);
  font-size: larger;
  text-shadow: -1px 0 blue, 0 1px coral, 1px 0 coral, 0 -1px coral;
}

/*  */
.no-display {
  display: none;
}

@media screen and (max-width: 768px) {
  main {
    height: 97%;
  }
}

/*  */
.blog-title {
  color: #000000;
  width: 100%;
  height: 50px;
    margin-top: 13px;
      font-size: 3rem;
    outline: none;
      border: none;
}

.blog-title:read-only {
  color: #757575;
}

.list-container .card {
  height: calc(100vh - 70px);
  border-bottom: none;
}

.list-container {
  padding-left: 0;
  padding-right: 0;
}

.list-container .list-group,
.list-container .list-group-item:first-child,
.list-container .card {
  border-top: none;
}

.list-item-title {
  display: inline-block;
  width: 75%;
}

.list-container i {
  font-size: 1.1rem;
}

.list-container .list-group-item {
  padding: 20px;
}

.fluid-container {
  width: 100%;
}

#blog-editor {
  min-height: 400px;
}

.left-pad {
  padding-left: 2%;
  padding-bottom: 3%;
  border-bottom: 1px solid var(--bs-gray-400);
}

#blogImage {
  margin-top: 2%;
  margin-bottom: 2%;
}

#blogTitleElement {
  padding-top: 2%;
  padding-bottom: 5%;
}
/* Sign-in-sign-up */
.display-4 {
  font-size: 2.5rem;
}

@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.profile-image {
  width: 72px;
  height: 57px;
}

.profile-post-image {
  width: 40px;
  height: 40px;
}

.entry-point {
  display: flex;
  height: 100%;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.entry-form {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: auto;
}

.form-signin .checkbox {
  font-weight: 400;
}

.entry-form .form-floating:focus-within {
  z-index: 2;
}

.entry-form input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}

.entry-form input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/* Carousel */
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

.carousel-item>img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}

@media (min-width: 40em) {

  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}

.blogHeadImage {
  width: 100%;
  height: 500px;
}

.carolImage {
  width: 100%;
  height: 32rem;
}

/* Album */

.feature-divider {
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.no-decoration {
  text-decoration: none;
}

.carolColor {
  color: rgb(13, 110, 253);
}

.cardImage {
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  object-fit: fill;
}

.cardHeight {
  min-height: 500px;
}

.cardHeight:hover {
  font-size: large;
  box-shadow: 10px 10px 5px lightblue;
}

.textHeight {
  min-height: 100px;
}

.textHeight:hover {
  font-size: xx-large;
}

/* Pagination */
.blog-pagination {
  margin-bottom: 4rem;
}

.blog-pagination>.btn {
  border-radius: 2rem;
}

/*
 * Blog posts
 */
.blog-post {
  margin-bottom: 4rem;
}

.blog-post-title {
  margin-bottom: .25rem;
  font-size: 2.5rem;
}

.blog-post-meta {
  margin-bottom: 1.25rem;
  color: #727272;
}

.limitWidth img {
  max-width: 100%;
}